<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
<style>
    footer {
        background-color: blueviolet;
        color: black;
    }
    .container {
        min-height: max-content;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    #formkomentar {
        border: 5px solid #d1d1d1; width: 500px; padding: 10px; 
    }
    input, textarea {
        padding: 10px; border: 3px solid #e6e6e6; border-radius: 5px; margin-bottom: 15px;
    }
    input:focus, textarea:focus {
        border: 3px solid #5E4F4F;
    }
    textarea{
        width: 300px;
    }
    input[type="submit"] {
        cursor: pointer; background: -webkit-linear-gradient(top, #efefef, #ddd);
        background: -moz-linear-gradient(top, #efefef, #ddd); background: -moz-linear-gradient(top, #efefef, #ddd); 
        background: -o-linear-gradient(top, #efefef, #ddd); background: linear-gradient(top, #efefef, #ddd); color: #333;
        text-shadow: 0px 1px 1px rgba(255, 255, 255, 1); border: 1px solid #ccc;
    }
    input[type="submit"]:hover {
        background: -webkit-linear-gradient(top, #eee, #ccc);
        background: -moz-linear-gradient(top, #eee, #ccc); background: -moz-linear-gradient(top, #eee, #ccc);
        background: -o-linear-gradient(top, #eee, #ccc); background: linear-gradient(top, #eee, #ccc); border: 1px solid #bbb;
    }
</style>
</head>
<body>
    <div class="container">
    <div>
        <header>
            1
        </header>
        <main>
            2
        </main>
    </div>
    <footer>
        <div class="card">
            <div class="card-header">
                aing maung 
                </div>
                    <div class="card-body">
                        <blockquote class="blockquote mb-0">
                            <p>A well-known quote, contained in a blockquote element.</p>
                    <footer class="blockquote-footer">Someone famous in <cite title="Source Title">Source Title</cite></footer>
                </blockquote>
            </div>
        </div>
    </footer>
    </div>
    <form id="formkomentar">
        <div><input type="text" name="nama" placeholder="Nama"/></div>
        <div><input type="text" name="email" placeholder="Email"></div>
        <div><input type="text" name="Name Song" placeholder="Name Song"></div>
        <div><textarea name="komentar" rows="10" placeholder="komentar"></textarea></div>
        <div><input type="submit" value="Tambahkan Komentar"/></div>
    </form>
</body>
</html>
